#pragma once

//1 если символ разрешен,0-если нет
int isSimbolAllowd(char c);

//0 если это неизвестный символ,1-если буква,2-пробел,3-если цифра,4 если +,-,+,=,?,:,5-если \n
//6 - символ конца строки, 7- символ разделитель
int whatIsSimbol(char c);

//Вернет unsetFoneNum,если введенные данные не являются номером телефона
void getFoneNumber(ulonglong* fone, char prefC);

//-1 ,если с не вляется числом,иначе цифра от 0 до 9
int charToNum(char c);

//Вернет указатель на первый элемент массива длинны 30
//если введенные данные не удовлетворяют формату имени,массив будет содержать на первом месте '0'
void getName(char* c);


